{
  "domain": "google_cloud_stt",
  "name": "Google Cloud Speech-To-Text",
  "codeowners": ["@chatziko"],
  "documentation": "https://github.com/chatziko/ha-google-cloud-stt",
  "iot_class": "cloud_push",
  "requirements": ["google-cloud-speech==2.19.0"]
}
