{
  "domain": "azure_stt",
  "name": "Azure Speech-To-Text",
  "codeowners": ["@chatziko & @Robert0309"],
  "documentation": "https://github.com/Robert0309/ha-azure-stt",
  "iot_class": "cloud_push",
  "version": "0.0.2"
}
